<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HARSH-Coder Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* change1 */
        }

        body {
            background-color: #190141fa;
            color: rgb(241, 246, 250);
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(3, 3, 26);
            padding: 0 20px;
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            margin: 0 6px;
            color: rgb(248, 247, 247);
            transition: color 0.3s, font-size 0.3s;
        }

        nav ul li a:hover {
            color: rgb(179, 179, 230);
            font-size: 1.01rem;
        }

        main hr {
            border: none;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
            width: 80%;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px 0;
        }

        .firstSection > div {
            width: 37%;
        }

        .leftSection {
            font-size: 2.5rem;
        width: 10px;
        }

        .leftSection .btn {
            background: #b0b0bf;
    color: black;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 22px;
    cursor: pointer;
    padding: auto;
        }

        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(137, 26, 242);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(243, 24, 75);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .Box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 140px;
        }

        .image-top {
            width: 45px;
            position: relative;
            top: -50px;
            left: -21px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;
            /* height: 233px; */
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Harsh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                
                Hi, My name is <span class="purple"> Harsh</span> and
            <div> I am a pasionate Coder,<br>
                Web Developer,</div>
                
                <span id="element"></span>
                <div class="button">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="img.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="Box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum placeat recusandae voluptatem
                        quidem esse labore aperiam voluptas iste rem ea? Repellat possimus ipsam fugit. Ea eum
                        consequuntur necessitatibus natus tempore?
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum placeat recusandae voluptatem
                        quidem esse labore aperiam voluptas iste rem ea? Repellat possimus ipsam fugit. Ea eum
                        consequuntur necessitatibus natus tempore?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="css.jpeg" alt="">
                    <div class="vertical-title">
                        CSS Developer (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum placeat recusandae voluptatem
                        quidem esse labore aperiam voluptas iste rem ea? Repellat possimus ipsam fugit. Ea eum
                        consequuntur necessitatibus natus tempore?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="js.jpeg" alt="">
                    <div class="vertical-title">
                        JAVA SCRIPT Developer (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum placeat recusandae voluptatem
                        quidem esse labore aperiam voluptas iste rem ea? Repellat possimus ipsam fugit. Ea eum
                        consequuntur necessitatibus natus tempore?
                    </div>
                </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first"></div>
            <h3>Harsh Developer Portfolio</h3>
            <div class="footer-second"></div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>
        <div class="footer-rights">
            Copyright &#169; harshportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'CODER', 'Graphic Designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>


